<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 꿀팁</title>
    <link rel="stylesheet" href="..\css\home.css">
    <link rel="stylesheet" href="..\css\header_a.css">
    <style>
          div.first > a >  img {
            width: 49%; /* 혹은 원하는 크기 */
            height: 400px; /* 혹은 원하는 크기 */
            float: left;
            margin-right: 10px;
            
           }
           div.second > img {
            width: 49%; /* 혹은 원하는 크기 */
            height: 400px; /* 혹은 원하는 크기 */
            float: right;
            margin-left: 10px;
           }
           
           
.calendar {
            width: 100%;
            border-collapse: collapse;
        }
        .calendar th, .calendar td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .calendar th {
            background-color: #f2f2f2;
        }
        .item {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬, 필요한 경우 */
}

.item table {
    margin: auto; /* table도 가운데 정렬 */
}


    </style>
   
</head>
<body>
    <header><a href="..\src\main.html">travel</a></header>
    <nav>
        <ul>
            <li><a href="..\src\main.html">홈</a></li>
            <li><a href="#">국외</a>
                <ul>
                    <li><a href="..\src\japan.html">Japen</a></li>
                    <li><a href="..\src\usa.html">U.S.A</a></li>
                    <li><a href="..\src\thai.html">Thailend</a></li>
                </ul>
            </li>
            <li><a href="#">국내</a>
                <ul>
                    <li><a href="..\src\busan.html">부산</a></li>
                    <li><a href="..\src\daegwallyeong.html">대관령</a></li>
                    <li><a href="..\src\jeju.html">제주도</a></li>
                </ul>
            </li>
            <li><a href="..\src\tip.html">꿀팁</a></li>
        </ul>
        <input type="text" value="">
    </nav>
    <div class="content">
        <main>
            <div>
                <h1 style="margin-left: 50px;">여행 팁</h1>
                <hr>
            
        </main>
    </div>
    <footer></footer>
</body>
</html>

