<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 가이드</title>
    <link rel="stylesheet" href="..\css\home.css">
    <link rel="stylesheet" href="..\css\header_a.css">
    <link rel="stylesheet" href="..\css\img_hover.css">
    <link rel="stylesheet" href="..\css\search.css">

    <style>
@media (max-width: 1024px) {
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }

            .image-container {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .image-container img {
                height: auto;
            }
        }

        @media (max-width: 768px) {
            .image-container {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .image-container img {
                height: auto;
            }

            aside, main {
                width: 100%;
                float: none;
                padding: 10px 0;
            }
        }

        @media (max-width: 480px) {
            header a {
                font-size: 18px;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
.checklist{
    width: 70%;
    height: 400px;
}
.image-container {
    position: relative;
    display: inline-block;
}

.image-container::after {
    content: attr(data-text);
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.image-container:hover::after {
    visibility: visible;
    opacity: 1;
}

.footer_content{
    text-align: center; padding: 20px; background-color: #f2f2f2;
}

</style>
</head>
<body>
    <header><a href="..\src\main.html">travel</a></header>
    <nav>
        <ul>
            <li><a href="..\src\main.html">홈</a></li>
            <li><a href="#">국외</a>
                <ul>
                    <li><a href="..\src\japan.html">Japen</a></li>
                    <li><a href="..\src\usa.html">U.S.A</a></li>
                    <li><a href="..\src\thai.html">Thailend</a></li>
                </ul>
            </li>
            <li><a href="#">국내</a>
                <ul>
                    <li><a href="..\src\busan.html">부산</a></li>
                    <li><a href="..\src\daegwallyeong.html">대관령</a></li>
                    <li><a href="..\src\jeju.html">제주도</a></li>
                </ul>
            </li>
            <li><a href="#">꿀팁</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="검색어 입력">
        </div>
        
    </nav>
    <div class="content">
        <aside>
            <a href="busan.html" target="_blank">
                <div class="image-container" data-text="부산 광안리의 맑고 푸른 해변과 그 앞에 화려하게 놓여진 광안대교의 풍경으로 보러 이번 여름엔 부산으로 놀러오세요!😊"><img src="..\img\busan.jpg" alt="부산"></div>
            </a>
    
            <a href="thai.html" target="_blank">
                <div class="image-container" data-text="황혼 시간에 촬영되어 보라색 배경과 어울러진 사원을 통해 장관의 풍경을 볼 수 있는 태국의 와트 아룬 사원을 보러 이번 여행은 태국이 어떨까요?😊"><img src="..\img\태국.jpg" alt="태국"></div>
            </a>  
        </aside>
        <main>
            <h1 style="text-align: center;">여행 준비물</h1>
            <div class="item">
                <table border="2">
                    <tr>
                 <td> <label for="it">여권&nbsp;&nbsp;</label>
                  <input type="checkbox"></td>
                  <td> <label for="it">비자</label>
                    <input type="checkbox"></td>
                    <td> <label for="it">지갑</label>
                        <input type="checkbox"></td>
                        <td> <label for="it">현금</label>
                            <input type="checkbox"></td>
                </tr>
                <tr>
                    <td> <label for="it">세안도구</label>
                     <input type="checkbox"></td>
                     <td> <label for="it">화장품</label>
                       <input type="checkbox"></td>
                       <td> <label for="it">의류</label>
                           <input type="checkbox"></td>
                           <td> <label for="it">악세사리</label>
                               <input type="checkbox"></td>
                   </tr>
                   <tr>
                    <td> <label for="it">충전기</label>
                     <input type="checkbox"></td>
                     <td> <label for="it">태블릿</label>
                       <input type="checkbox"></td>
                       <td> <label for="it">이어폰</label>
                           <input type="checkbox"></td>
                           <td> <label for="it">보조 배터리</label>
                               <input type="checkbox"></td>
                   </tr>
                   <tr>
                    <td> <label for="it">영양제</label>
                     <input type="checkbox"></td>
                     <td> <label for="it">책</label>
                       <input type="checkbox"></td>
                       <td> <label for="it">미니백팩</label>
                           <input type="checkbox"></td>
                           <td> <label for="it">카메라</label>
                               <input type="checkbox"></td>
                   </tr>
                </table>
            </div>

            <h3 style="text-align: center;">여행지 별 성수기 캘린더</h3>
            <table class="calendar">
                <thead>
                    <tr>
                        <th>일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <footer>
            <p>&copy; 2024 Travel Guide. All rights reserved.</p>
            <p>이메일: contact@travelguide.com | 전화번호: 02-123-4567</p>
    </footer>
</body>
</html>

